EarthPressure/Views/EarthPressureView.xaml

<UserControl x:Class="EarthPressure.Views.EarthPressureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EarthPressure.Views"
             xmlns:components="clr-namespace:EarthPressure.Components"
             mc:Ignorable="d" 
             MouseDown="UserControl_MouseDown"
             d:DesignHeight="700" d:DesignWidth="800" d:Background="White" >
    
    <Grid Name="main_grid" Focusable="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Input:" BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" Margin="5" Grid.Row="0"> 
            <components:InputDataView />
        </GroupBox>

        <GroupBox Header="Result:" BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" Margin="5" Grid.Row="1">
            <components:EquationsView />
        </GroupBox>

        <GroupBox BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <components:GraphicsView />
        </GroupBox>

    </Grid>
</UserControl>
